{
  "name": "assembly-exporter",
  "private": true,
  "version": "2.8.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -p tsconfig.app.json --noEmit",
    "build": "vite build",
    "preview": "vite preview --port 4173"
  },
  "dependencies": {
    "@trimble-oss/modus-icons": "^1.15.0",
    "@trimble-oss/modus-react-components": "^0.34.0-react18",
    "@trimbleinc/modus-bootstrap": "^1.6.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "trimble-connect-workspace-api": "^0.3.12",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  }
}
